<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAttachPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attach Printer"/>

        <TextView
            android:id="@+id/tvPrinterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer Name"/>

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect Printer"/>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disconnect Printer"/>

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer Document"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>